[nosetests]
match=^test
nocapture=1
cover-package=raggregate
with-coverage=1
cover-erase=1
verbosity=3

[compile_catalog]
directory = raggregate/locale
domain = raggregate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = raggregate/locale/raggregate.pot
width = 80

[init_catalog]
domain = raggregate
input_file = raggregate/locale/raggregate.pot
output_dir = raggregate/locale

[update_catalog]
domain = raggregate
input_file = raggregate/locale/raggregate.pot
output_dir = raggregate/locale
previous = true
